*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #030712;
    color: white;
    font-family: 'Arial', sans-serif;
    background: rgb(255,0,0);
    background: linear-gradient(0deg,  rgb(3, 0, 44) 70%, rgb(57, 1, 1) 99%);
    overflow-x: hidden;
}
nav{
    width:100vw;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px 0 30px;
    box-sizing: border-box;
    align-items: center;
}
h1{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    margin-top: 60px;
}
h2{
    text-align: center;
    background: rgb(255,0,0);
    background: linear-gradient(270deg, rgba(255,0,0,1) 0%, rgb(255, 255, 255) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
    font-weight: 800;
}
h4{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
}
form{
    gap: 10px;
    column-gap: 40px;
    background-color: black;
    box-sizing: border-box;
    width: 100vw;
    border-radius: 20px;
    opacity: 0.8;
    margin-top: 160px;
}
.input{
    height: 50px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgb(0, 0, 49);
    padding: 0 20px;
    font-size: large;
    color:white;
}
.field{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
label{
    margin-left: 10px;
}
.submit{
    grid-column: span 2 / auto;
    height: 50px;
    width: 80%;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
    font-size: 20px;
    background: linear-gradient(270deg, rgba(255,0,0,1) 0%, rgb(255, 255, 255) 50%);
    margin-top: 10px;
}

.file{
    border: 2px solid white;
    padding: 30px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
}
input[type="file"]::file-selector-button {
    display: none;
}
option{
    color: black;
}
.members{
    display: flex;
    flex-direction: column;
    gap:10px;
    grid-column: span 2 / auto;
}
.row{
    display: flex;
    gap: 10px;
}
.hide{
    display: none;
}

@media only screen and (min-width: 720px){
    form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 80px 40px 80px;
    }
    .row{
        flex-direction: row;
    }
    .img1{
        width:400px;
    }
    .img2{
        width:120px;
    }
}
@media only screen and (max-width: 720px){
    form{
        display: flex;
        flex-direction: column;
        padding: 40px;
    }
    .row{
        flex-direction: column;
    }
    .members{
        gap: 20px;
    }
    .img1{
        width:200px;
    }
    .img2{
        width:60px;
    }
}